                                                                                                   
                                                                                                    
                                                                                                    
                  `..-::/++--+++++++++++++++++++//++++++++++++++++++//:` :/::.`                     
         -++oooosssoooosss/++o+sosssssssssssssssssssssssssssssyysssssy+o d+ooossoo+/-`              
        `h+ssoo++++///:.`y/+soss:://///////////+++++//////////:::::::h+s`dy:.:/+++ossyso+`          
        .h/o `..------.` y/osoy:                       `` `.` ..`    y:y-dy- `.```` `.:y+/          
        `y:o  ```..-:::` y//soh-`............````      -. `.` ..`    d-y:hy: ``...``` `mo/          
        `h:o  -----.`    h+:y+h.``........````````    `-::/sssso+s.  d-s-hy:  ```.... `ds:          
         h/o             ys-h/h`   `````````:ooo+/:ossso+////::+s/   d-y:ho/ `.....`` .do:          
         h/s             ys.h/h  `..........-o://++//////:/:::/s/    y:y:ho/       `` :ho:          
         h/s       ``..` yo-d:h              `/s+//+++///::/+oo+s:   d/y/ys:  `-:::.  +ss.          
         y/s  `.....``   y+:h:h`      `......../s//y++/o//:ooss+:y.  y:h/yy-  ...--.  oos.          
         s+s   ``...-.`  yosd:h`        ```````oso+sosso/shs/+ssos+  s/dyyy:  ``..-.  sos`          
         s/s  ..`...--.` yo+h+h.   `````.....+syss++shdy-//os/ss+h.  oomyyh:          oos           
         s/s  `..```    `hy/yoossssssssssoohhyyyyhhhhhhoo/sso+sydo/+oyyyNdN:`.---..`` +oy           
         o+s    `.:/+oooooh/+yyyyhhhhhyyyyhmdyyyyyyyyyhdhddhmmddhyyyso+ydds+.` ``.---`s+s           
         /os++oooooosyhsyso+++++h:oysyyshmmhhhhyyyhhhyhyyhmhyyysooosyhhyosoossssooo+/-h/s           
         -yoosdyysyoh/odo+++///h/-s/yyysmhhhhhhhyhhhhhyyyyhddyhhhhhyo////++ohhyh+yssosy+o           
            /yysssshyyyo///////yyyyyyyymhhhhdddhhhhhhhhhhyyyddso/ys//////://sysyhhyhsoh+`           
           ssyyyyyyhyhyyhhhhhhhhhhhhhdmhhhdddddddhhhdhhhhhhhhddyyhyyyyyyyysssyyhhhyyyyyhs`          
           /syhhhhhhdhdddddddddddddddmdhhhddddddddhddddddddhhhmhhyyhhhhyyyhyyyyyyyysyyysy/          
             /hyyhhyyyyyhhyyyyhhyhdhhmhhhhmmmmmddhyhdddddmmdhhmdyyyyyyyyyyyyyyyyyyyhhyd::`          
             /dyyyyyyyyyyyyyyyyhdyooymdddmdyso+ossydhhdddmdddhmdyyyyyyyyyyyyyyyyysyssyh             
             -yhddddddhhhhhhhyhdoohdymmdyoshdmmdhsshhhhddmdhhhmdhhdddhhhhddddhhddhhhhhs             
               `hssdsh`       +so+syyyoohmNmmmmmmmmdhhhdddhhhhd. `````````````.hdysyy               
               `hsshsh`       `oyyysshmmmdhhdmmddmmddmdddhhhhm/               `hdysyh               
                ossso/          `:::-.hmdhhhhhdmhdddNddhhhhdm+                 /hssyy               
                 `                    -hdhysossmhmmdNhhdhhyd+                   `````               
                                        ``    `.--/+//++/.``                                        